.navbar {
    display: flex;
    justify-content: center;
    align-items: center;

    // margin-top: 1rem;


    // position: fixed;
    background-color: var(--darkblue1);
    width: 100%;
    z-index: 999999;
    padding: 2.5rem 0rem;

    // position: absolute;
    // top: 5rem;
    // right: 5rem;
    // position: fixed;
    // background-color: #fff;
    // height: 10rem;
    // width: 10rem;
    // border-radius: 50%;


    &-icon {
        display: grid;
        place-items: center;
        position: relative;
        cursor: pointer;


        &>span {
            width: 50px;
            height: 3px;
            background: #000;
            transition: all 0.3s ease-in-out;
        }


        &:hover span:nth-child(1) {
            width: 35px;
        }

        &:hover span:nth-child(2) {
            width: 40px;
        }

        &.active span:nth-child(1) {
            transform-origin: center center;
            transform: rotate(-45deg) translate(-9px, 10px);
            width: 55px;
        }

        &.active span:nth-child(2) {
            transform: translateX(10px);
            opacity: 0;
        }

        &.active span:nth-child(3) {
            transform-origin: center center;
            transform: rotate(45deg) translate(-12px, -13px);
            width: 55px;
        }

        &--line1 {
            width: 4.2rem;
            justify-self: end;
        }

        &--line2 {
            margin-top: 1.5rem;
            width: 3.5rem;
            justify-self: end;
        }

        &--line3 {
            margin-top: 1.5rem;

        }
    }

}

.sticky {
    position: sticky;
    top: 0;
}

.landing {
    height: 100vh;

    &-landingplace {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas: "top"
            "bottom";
        justify-items: center;

        background-attachment: fixed;
        background-image: url(/img/background-landing.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;

        &--logo {
            grid-area: top;
            align-self: center;

            height: 20rem;

            filter: brightness(100%);

            @media screen and (max-width: $bp-medium) {
                height: 10rem;
            }
        }

    }

    &-slideshow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-top: 5rem;
        height: 60vh;
        width: 60vw;

        background: url('/img/bcg-0.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        border-radius: .6rem;
        box-shadow: .3rem .3rem 2rem .1rem #000;

        &--btn1 {
            margin-left: 3rem;
            align-self: center;
            justify-self: start;
        }

        &--btn2 {
            margin-right: 3rem;
            align-self: center;
            justify-self: end;
        }
    }

}


.folgmed {
    height: 120vh;
    background-color: var(--lightblue1);


    @media screen and (max-width: $bp-medium) {
        height: 200vh;
    }

    &-title {
        font-size: var(--fs-heading-big);
        font-weight: 300;
        padding: var(--title-padding);

        &--underline {
            border-bottom: var(--border-bottom-2);
        }

        @media screen and (max-width: $bp-medium) {
            text-align: center;
        }
    }

    &-fb-feed {

        @media screen and (max-width: $bp-medium) {
            justify-self: center;
        }
    }

    &-instafeed {
        display: flex;
        flex-direction: row;

        justify-self: center;

        @media screen and (max-width: $bp-medium) {
            margin-left: 5rem;
            justify-self: center;
        }
    }

    &-wrapper {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

        @media screen and (max-width: $bp-medium) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
    }

}

.arrows {
    display: flex;
    height: 5rem;
    justify-content: center;
    font-size: 4rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: none;
    background-color: var(--coral2);
    color: #fff;
    outline: none;
    transition: all .2s;
}

.btn:hover {
    transform: translateY(-.5rem);
    cursor: pointer;
}

.fb-page {
    margin-left: 5rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 3rem;

    background-color: var(--darkblue1);

    @media screen and (max-width: $bp-medium) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        width: 100vw;
    }

    &-logo {
        height: 10rem;
        width: 10rem;

        grid-column: 1 / 1;
        grid-row: 1 / 1;

        align-self: start;
        margin: .5rem 1rem;

        @media screen and (max-width: $bp-medium) {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            align-self: start;
        }
    }


    &-social {
        align-self: center;
        justify-self: center;
        grid-column: 10 / 10;
        grid-row: 1 / 1;

        @media screen and (max-width: $bp-medium) {
            justify-self: center;
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        }

        &-img {
            fill: #fff;
            height: 4rem;
        }

        &-div {
            background-color: #fff;

            border-radius: .8rem;
            height: 8rem;
            width: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
        }

        &-div:hover {
            transform: translateY(-.5rem);
            box-shadow: var(--shadow-light-4);
        }
    }


    &-socialface {
        align-self: center;
        justify-self: center;
        grid-column: 9 / 9;
        grid-row: 1 / 1;

        @media screen and (max-width: $bp-medium) {
            justify-self: center;
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }

        &-img {
            fill: #fff;
            height: 4rem;
        }

        &-div {
            background-color: #fff;

            border-radius: .8rem;
            height: 8rem;
            width: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
        }

        &-div:hover {
            transform: translateY(-.5rem);
            box-shadow: var(--shadow-light-4);
        }
    }

    &-socialsmak {
        align-self: center;
        justify-self: center;
        grid-column: 8 / 8;
        grid-row: 1 / 1;

        @media screen and (max-width: $bp-medium) {
            justify-self: center;
            grid-column: 3 / 3;
            grid-row: 2 / 2;
        }

        &-img {
            fill: #fff;
            height: 6rem;
        }

        &-div {
            background-color: #fff;

            border-radius: .8rem;
            height: 8rem;
            width: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
        }

        &-div:hover {
            transform: translateY(-.5rem);
            box-shadow: var(--shadow-light-4);
        }
    }

    &-socialmail {
        align-self: center;
        justify-self: center;
        grid-column: 7 / 7;
        grid-row: 1 / 1;

        @media screen and (max-width: $bp-medium) {
            justify-self: center;
            grid-column: 4 / 4;
            grid-row: 2 / 2;
        }

        &-img {
            fill: #fff;
            height: 4rem;
        }

        &-div {
            background-color: #fff;

            border-radius: .8rem;
            height: 8rem;
            width: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
        }

        &-div:hover {
            transform: translateY(-.5rem);
            box-shadow: var(--shadow-light-4);
        }
    }

    &-tel {
        grid-column: 3 / 3;
        grid-row: 1 / 1;

        font-size: var(--fs-text);
        color: #fff;

        align-self: center;
        justify-self: center;
    }

    &-adresse {
        grid-column: 4 / 4;
        grid-row: 1 / 1;

        font-size: var(--fs-text);
        color: #fff;

        align-self: center;
        justify-self: center;
    }
}